{
    "name": "freelance-copilot-ai",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "prisma generate && next build",
        "start": "next start",
        "lint": "eslint",
        "check-quota": "tsx scripts/check-quota.ts",
        "sync": "tsx scripts/sync.ts"
    },
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "@libsql/client": "^0.17.4",
        "@prisma/adapter-better-sqlite3": "^7.8.0",
        "@prisma/adapter-libsql": "^7.8.0",
        "@prisma/adapter-pg": "^7.8.0",
        "@prisma/client": "^7.8.0",
        "better-sqlite3": "^12.11.1",
        "lucide-react": "^1.17.0",
        "next": "16.2.7",
        "openai": "^6.42.0",
        "pg": "^8.21.0",
        "react": "19.2.4",
        "react-dom": "19.2.4",
        "rss-parser": "^3.13.0",
        "serpapi": "^2.2.1",
        "xml2js": "^0.6.2",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4",
        "@types/better-sqlite3": "^7.6.13",
        "@types/node": "^20",
        "@types/pg": "^8.20.0",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "@types/xml2js": "^0.4.14",
        "dotenv": "^17.4.2",
        "eslint": "^9",
        "eslint-config-next": "16.2.7",
        "prisma": "^7.8.0",
        "tailwindcss": "^4",
        "tsx": "^4.22.4",
        "typescript": "^5"
    }
}
